<!DOCTYPE html>
<html>
<head>
	<title>Filter</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	
	<div class="container">
		
		<h3>Member List</h3>

		<input type="text" name="search" id="search" class="form-control" placeholder="Search...">
		<button type="button" id="sort" class="btn">Sort</button>

		<ul id="members" class="list-group">
			<li><a href="javascript:void(0);">Ko Ko</a></li>
			<li><a href="javascript:void(0);">Maung Maung</a></li>
			<li><a href="javascript:void(0);">Soe Soe</a></li>
			<li><a href="javascript:void(0);">Moe Moe</a></li>
			<li><a href="javascript:void(0);">Kyaw Gyi</a></li>
			<li><a href="javascript:void(0);">Thaw Khant</a></li>
			<li><a href="javascript:void(0);">Zin Zin</a></li>
			<li><a href="javascript:void(0);">Thin Nandar</a></li>
			<li><a href="javascript:void(0);">Myat Noe Thu</a></li>
			<li><a href="javascript:void(0);">Hla Hla</a></li>
			<li><a href="javascript:void(0);">Khin Myat</a></li>
			<li><a href="javascript:void(0);">Cherry Soe</a></li>
			<li><a href="javascript:void(0);">Lu Lu</a></li>
			<li><a href="javascript:void(0);">Kween</a></li>
			<li><a href="javascript:void(0);">Si Si</a></li>
			<li><a href="javascript:void(0);">Kaung Kin</a></li>
			<li><a href="javascript:void(0);">Myat Myat</a></li>
			<li><a href="javascript:void(0);">Aye Mya</a></li>
			<li><a href="javascript:void(0);">Kyal Sin</a></li>
			<li><a href="javascript:void(0);">Myat Min</a></li>
			<li><a href="javascript:void(0);">Yamin Thu</a></li>
		</ul>
	</div>

	<script src="./app.js" type="text/javascript"></script>
</body>
</html>